<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prompt Feedback Assistant - Deployment Guide</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✨</text></svg>">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <a href="#" class="logo">
                    <span class="logo-icon">✨</span>
                    <h1>Prompt Feedback Assistant</h1>
                </a>
                <nav>
                    <ul>
                        <li><a href="#overview">Overview</a></li>
                        <li><a href="#prerequisites">Prerequisites</a></li>
                        <li><a href="#step1">Deployment</a></li>
                        <li><a href="#step6">Usage</a></li>
                        <li><a href="#troubleshooting">Help</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Deployment Guide for Prompt Feedback Assistant</h1>
            <p>A step-by-step guide for novice users to deploy their own prompt feedback application</p>
        </div>
    </section>

    <main>
        <div class="container">
            <div class="guide-layout">
                <aside class="toc">
                    <h2>Table of Contents</h2>
                    <ul>
                        <li><a href="#overview">Overview</a></li>
                        <li><a href="#prerequisites">What You'll Need</a></li>
                        <li><a href="#step1">Step 1: Get an OpenAI API Key</a></li>
                        <li><a href="#step2">Step 2: Create a GitHub Account</a></li>
                        <li><a href="#step3">Step 3: Create a New Repository</a></li>
                        <li><a href="#step4">Step 4: Upload the Application Files</a></li>
                        <li><a href="#step5">Step 5: Deploy on Streamlit Cloud</a></li>
                        <li><a href="#step6">Step 6: Using Your Application</a></li>
                        <li><a href="#troubleshooting">Troubleshooting</a></li>
                        <li><a href="#customizing">Customizing Your App</a></li>
                        <li><a href="#sharing">Sharing Your App</a></li>
                        <li><a href="#updating">Keeping Your App Updated</a></li>
                        <li><a href="#conclusion">Conclusion</a></li>
                    </ul>
                    <button id="print-guide" class="print-button">Print Guide</button>
                </aside>

                <div class="guide-content">
                    <div class="guide-container">
                        <section id="overview">
                            <h1>Deployment Guide for Prompt Feedback Assistant</h1>
                            <p>This guide will walk you through deploying the Prompt Feedback Assistant application on Streamlit Cloud. No coding experience is required - just follow these simple steps!</p>
                        </section>

                        <section id="prerequisites" class="step">
                            <h2>What You'll Need</h2>
                            <ul>
                                <li>A GitHub account (free)</li>
                                <li>An OpenAI API key</li>
                                <li>A web browser</li>
                                <li>About 10-15 minutes of your time</li>
                            </ul>
                        </section>

                        <section id="step1" class="step">
                            <h2><span class="step-number">1</span> Get an OpenAI API Key</h2>
                            <p>If you don't already have an OpenAI API key:</p>
                            <ol>
                                <li>Go to <a href="https://platform.openai.com/signup" target="_blank">OpenAI's website</a></li>
                                <li>Create an account or sign in</li>
                                <li>Navigate to the <a href="https://platform.openai.com/account/api-keys" target="_blank">API keys section</a></li>
                                <li>Click "Create new secret key"</li>
                                <li>Give your key a name (like "Prompt Assistant")</li>
                                <li>Copy the key and save it somewhere secure (you'll need it later)</li>
                            </ol>
                            <div class="warning">
                                <strong>⚠️ Important:</strong> Your API key is like a password. Never share it publicly!
                            </div>
                        </section>

                        <section id="step2" class="step">
                            <h2><span class="step-number">2</span> Create a GitHub Account</h2>
                            <p>If you don't have a GitHub account:</p>
                            <ol>
                                <li>Go to <a href="https://github.com/" target="_blank">GitHub's website</a></li>
                                <li>Click "Sign up"</li>
                                <li>Follow the instructions to create your account</li>
                            </ol>
                        </section>

                        <section id="step3" class="step">
                            <h2><span class="step-number">3</span> Create a New Repository</h2>
                            <ol>
                                <li>After signing in to GitHub, click the "+" icon in the top-right corner</li>
                                <li>Select "New repository"</li>
                                <li>Name your repository (e.g., "prompt-feedback-assistant")</li>
                                <li>Make sure it's set to "Public"</li>
                                <li>Check the box for "Add a README file"</li>
                                <li>Click "Create repository"</li>
                            </ol>
                            <img src="https://i.imgur.com/JYFPt0S.png" alt="Create Repository" />
                        </section>

                        <section id="step4" class="step">
                            <h2><span class="step-number">4</span> Upload the Application Files</h2>
                            <p>Now you'll add the application files to your repository:</p>
                            <ol>
                                <li>In your new repository, click "Add file" then "Create new file"</li>
                                <li>Name the file <code>app.py</code> and paste the entire app.py code from below:</li>
                            </ol>

                            <div class="code-block">
                                <pre><code># app.py
import streamlit as st
import pandas as pd
from datetime import datetime
import json
import os
from feedback_component import PromptFeedbackEvaluator
from langchain.chat_models import ChatOpenAI
import uuid

# Page configuration
st.set_page_config(
    page_title="Prompt Feedback Assistant",
    page_icon="✨",
    layout="wide",
    initial_sidebar_state="expanded"
)

# Initialize session state
if "history" not in st.session_state:
    st.session_state.history = []
if "api_key" not in st.session_state:
    st.session_state.api_key = ""
if "evaluator" not in st.session_state:
    st.session_state.evaluator = None
if "user_id" not in st.session_state:
    st.session_state.user_id = str(uuid.uuid4())

# Function to save history to a file
def save_history():
    history_file = f"history_{st.session_state.user_id}.json"
    with open(history_file, "w") as f:
        json.dump(st.session_state.history, f)

# Function to load history from a file
def load_history():
    history_file = f"history_{st.session_state.user_id}.json"
    if os.path.exists(history_file):
        with open(history_file, "r") as f:
            st.session_state.history = json.load(f)

# Try to load history
try:
    load_history()
except Exception as e:
    st.error(f"Error loading history: {e}")

# Custom CSS
st.markdown("""
<style>
    .main-header {
        font-size: 2.5rem;
        color: #4CAF50;
        text-align: center;
        margin-bottom: 1rem;
    }
    .sub-header {
        font-size: 1.5rem;
        color: #2196F3;
        margin-top: 2rem;
        margin-bottom: 1rem;
    }
    .score-container {
        background-color: #f0f0f0;
        padding: 1rem;
        border-radius: 10px;
        margin-bottom: 1rem;
    }
    .history-item {
        background-color: #f9f9f9;
        padding: 1rem;
        border-radius: 10px;
        margin-bottom: 1rem;
        border-left: 5px solid #2196F3;
    }
    .feedback-container {
        background-color: #f0f8ff;
        padding: 1rem;
        border-radius: 10px;
        margin-bottom: 1rem;
    }
    .strength {
        color: #4CAF50;
    }
    .weakness {
        color: #F44336;
    }
    .suggestion {
        color: #FF9800;
    }
    .improved {
        background-color: #e8f5e9;
        padding: 1rem;
        border-radius: 10px;
        margin-top: 1rem;
    }
</style>
""", unsafe_allow_html=True)

# Sidebar for settings
with st.sidebar:
    st.markdown("## ⚙️ Settings")
    
    # API Key input
    api_key = st.text_input(
        "OpenAI API Key",
        type="password",
        value=st.session_state.api_key,
        help="Enter your OpenAI API key to enable LLM-based feedback"
    )
    
    if api_key:
        st.session_state.api_key = api_key
        os.environ["OPENAI_API_KEY"] = api_key
    
    # Model selection
    model = st.selectbox(
        "LLM Model",
        ["gpt-3.5-turbo", "gpt-4"],
        index=0,
        help="Select the model to use for LLM-based feedback"
    )
    
    # Use LLM toggle
    use_llm = st.toggle(
        "Use LLM for Feedback",
        value=True,
        help="Toggle to enable/disable LLM-based feedback"
    )
    
    # Initialize or update evaluator
    if st.session_state.api_key and (st.session_state.evaluator is None or 
                                     use_llm != getattr(st.session_state.evaluator, "use_llm", True) or
                                     model != getattr(st.session_state.evaluator, "llm_model", "gpt-3.5-turbo")):
        st.session_state.evaluator = PromptFeedbackEvaluator(
            use_llm=use_llm,
            llm_model=model
        )
    
    # Clear history button
    if st.button("Clear History"):
        st.session_state.history = []
        try:
            save_history()
            st.success("History cleared successfully!")
        except Exception as e:
            st.error(f"Error clearing history: {e}")

# Main content
st.markdown('<h1 class="main-header">✨ Prompt Feedback Assistant</h1>', unsafe_allow_html=True)
st.markdown("Get real-time feedback on your prompts to improve LLM responses")

# Create two columns for the main content
col1, col2 = st.columns([3, 2])

with col1:
    st.markdown('<h2 class="sub-header">📝 Enter Your Prompt</h2>', unsafe_allow_html=True)
    
    # Prompt input
    prompt = st.text_area(
        "Type your prompt here",
        height=150,
        help="Enter the prompt you want to evaluate"
    )
    
    # Buttons row
    col1_1, col1_2, col1_3 = st.columns([1, 1, 1])
    
    with col1_1:
        evaluate_button = st.button("Evaluate Prompt", type="primary", use_container_width=True)
    
    with col1_2:
        generate_button = st.button("Generate Response", use_container_width=True)
    
    with col1_3:
        save_button = st.button("Save to History", use_container_width=True)
    
    # Feedback display
    if evaluate_button and prompt:
        if not st.session_state.evaluator:
            if not st.session_state.api_key:
                st.error("Please enter your OpenAI API key in the sidebar")
            else:
                st.session_state.evaluator = PromptFeedbackEvaluator(
                    use_llm=use_llm,
                    llm_model=model
                )
        
        if st.session_state.evaluator:
            with st.spinner("Evaluating your prompt..."):
                feedback = st.session_state.evaluator.evaluate_prompt(prompt)
                
                # Display feedback
                st.markdown('<div class="feedback-container">', unsafe_allow_html=True)
                
                # Score
                score = feedback["score"]
                st.markdown(f"### Score: {score}/100")
                
                # Score color
                if score >= 80:
                    score_color = "green"
                elif score >= 60:
                    score_color = "orange"
                else:
                    score_color = "red"
                
                # Progress bar
                st.progress(score/100, text=f"Quality: {score}%")
                
                # Strengths
                if feedback["strengths"]:
                    st.markdown("### ✅ Strengths")
                    for strength in feedback["strengths"]:
                        st.markdown(f'<p class="strength">• {strength}</p>', unsafe_allow_html=True)
                
                # Weaknesses
                if feedback["weaknesses"]:
                    st.markdown("### ❌ Areas for Improvement")
                    for weakness in feedback["weaknesses"]:
                        st.markdown(f'<p class="weakness">• {weakness}</p>', unsafe_allow_html=True)
                
                # Suggestions
                if feedback["suggestions"]:
                    st.markdown("### 💡 Suggestions")
                    for suggestion in feedback["suggestions"]:
                        st.markdown(f'<p class="suggestion">• {suggestion}</p>', unsafe_allow_html=True)
                
                # Improved prompt
                if feedback["improved_prompt"]:
                    st.markdown("### 🚀 Improved Prompt")
                    st.markdown(f'<div class="improved">{feedback["improved_prompt"]}</div>', unsafe_allow_html=True)
                    
                    if st.button("Use Improved Prompt"):
                        prompt = feedback["improved_prompt"]
                        st.experimental_rerun()
                
                st.markdown('</div>', unsafe_allow_html=True)
                
                # Save to history
                if save_button or st.button("Save This Feedback"):
                    history_item = {
                        "timestamp": datetime.now().strftime("%Y-%m-%d %H:%M:%S"),
                        "prompt": prompt,
                        "feedback": feedback,
                        "response": None
                    }
                    st.session_state.history.append(history_item)
                    try:
                        save_history()
                        st.success("Saved to history!")
                    except Exception as e:
                        st.error(f"Error saving to history: {e}")
    
    # Generate response
    if generate_button and prompt:
        if not st.session_state.api_key:
            st.error("Please enter your OpenAI API key in the sidebar")
        else:
            with st.spinner("Generating response..."):
                try:
                    llm = ChatOpenAI(model_name=model)
                    response = llm.invoke(prompt).content
                    
                    st.markdown("### 🤖 LLM Response")
                    st.markdown(f'<div class="improved">{response}</div>', unsafe_allow_html=True)
                    
                    # Save to history
                    if save_button or st.button("Save This Response"):
                        # Check if we already have feedback
                        if evaluate_button and 'feedback' in locals():
                            current_feedback = feedback
                        else:
                            # Generate feedback if we don't have it
                            if st.session_state.evaluator:
                                current_feedback = st.session_state.evaluator.evaluate_prompt(prompt)
                            else:
                                current_feedback = None
                        
                        history_item = {
                            "timestamp": datetime.now().strftime("%Y-%m-%d %H:%M:%S"),
                            "prompt": prompt,
                            "feedback": current_feedback,
                            "response": response
                        }
                        st.session_state.history.append(history_item)
                        try:
                            save_history()
                            st.success("Saved to history!")
                        except Exception as e:
                            st.error(f"Error saving to history: {e}")
                
                except Exception as e:
                    st.error(f"Error generating response: {e}")

# History column
with col2:
    st.markdown('<h2 class="sub-header">📚 Prompt History</h2>', unsafe_allow_html=True)
    
    if not st.session_state.history:
        st.info("No history yet. Evaluate prompts to see them here.")
    else:
        # Sort history by timestamp (newest first)
        sorted_history = sorted(
            st.session_state.history,
            key=lambda x: datetime.strptime(x["timestamp"], "%Y-%m-%d %H:%M:%S"),
            reverse=True
        )
        
        # Display history
        for i, item in enumerate(sorted_history):
            with st.expander(f"**{item['timestamp']}** - Score: {item['feedback']['score'] if item['feedback'] else 'N/A'}"):
                st.markdown(f"**Prompt:**\n{item['prompt']}")
                
                if item['feedback']:
                    st.markdown("**Feedback:**")
                    
                    # Score
                    score = item['feedback']["score"]
                    st.progress(score/100, text=f"Quality: {score}%")
                    
                    # Strengths (limited to 2)
                    if item['feedback']["strengths"]:
                        strengths = item['feedback']["strengths"][:2]
                        st.markdown("✅ **Strengths:**")
                        for strength in strengths:
                            st.markdown(f"• {strength}")
                    
                    # Suggestions (limited to 2)
                    if item['feedback']["suggestions"]:
                        suggestions = item['feedback']["suggestions"][:2]
                        st.markdown("💡 **Suggestions:**")
                        for suggestion in suggestions:
                            st.markdown(f"• {suggestion}")
                
                # Response (if available)
                if item['response']:
                    with st.expander("Show Response"):
                        st.markdown(item['response'])
                
                # Reuse prompt button
                if st.button(f"Reuse Prompt", key=f"reuse_{i}"):
                    # Set the prompt in the text area
                    st.experimental_set_query_params(prompt=item['prompt'])
                    st.experimental_rerun()

# Footer
st.markdown("---")
st.markdown("Built with Streamlit and LangChain")</code></pre>
                                <button class="copy-button" onclick="copyCode(this)">Copy</button>
                            </div>

                            <ol start="3">
                                <li>Click "Commit new file" at the bottom of the page</li>
                                <li>Now create another file by clicking "Add file" then "Create new file" again</li>
                                <li>Name this file <code>feedback_component.py</code> and paste the code below:</li>
                            </ol>

                            <div class="code-block">
                                <pre><code># feedback_component.py
from langchain.callbacks.base import BaseCallbackHandler
from langchain.chat_models import ChatOpenAI
from langchain.schema import HumanMessage, SystemMessage
import time
import re

class PromptFeedbackEvaluator:
    """
    Evaluates prompts and provides real-time feedback.
    This is a simplified version of the LangChain component we developed.
    """
    
    def __init__(self, use_llm=True, llm_model="gpt-3.5-turbo"):
        self.use_llm = use_llm
        self.llm_model = llm_model
        
        if self.use_llm:
            try:
                self.llm = ChatOpenAI(
                    model_name=self.llm_model,
                    temperature=0.1
                )
            except Exception as e:
                print(f"Error initializing LLM: {e}")
                self.use_llm = False
                self.llm = None
    
    def evaluate_prompt(self, prompt):
        """
        Evaluate a prompt and return feedback.
        """
        # Start with heuristic evaluation
        heuristic_feedback = self._run_heuristic_evaluation(prompt)
        
        # If LLM is enabled and the prompt is substantial, get LLM feedback
        if self.use_llm and self.llm and len(prompt) > 10:
            try:
                llm_feedback = self._get_llm_feedback(prompt)
                # Combine feedback
                return self._combine_feedback(heuristic_feedback, llm_feedback)
            except Exception as e:
                print(f"Error getting LLM feedback: {e}")
                return heuristic_feedback
        else:
            return heuristic_feedback
    
    def _run_heuristic_evaluation(self, prompt):
        """
        Run basic heuristic evaluation on the prompt.
        """
        result = {
            "score": 0,
            "strengths": [],
            "weaknesses": [],
            "suggestions": [],
            "improved_prompt": None
        }
        
        # Check prompt length
        if len(prompt) < 10:
            result["weaknesses"].append("Prompt is too short")
            result["suggestions"].append("Add more details to your prompt")
        elif len(prompt) > 20:
            result["strengths"].append("Prompt has sufficient length")
        
        # Check for question marks (indicates a clear question)
        if "?" in prompt:
            result["strengths"].append("Prompt contains a clear question")
        elif len(prompt) > 15 and not "?" in prompt:
            result["suggestions"].append("Consider phrasing your request as a question")
        
        # Check for context
        context_words = ["because", "since", "as", "given that", "context"]
        if any(word in prompt.lower() for word in context_words):
            result["strengths"].append("Prompt provides context")
        else:
            result["weaknesses"].append("Prompt may lack context")
            result["suggestions"].append("Add background information or context")
        
        # Check for specificity
        vague_words = ["thing", "stuff", "etc", "something", "anything", "good", "nice", "great"]
        contains_vague_words = any(re.search(r'\b' + word + r'\b', prompt.lower()) for word in vague_words)
        
        if contains_vague_words:
            result["weaknesses"].append("Prompt contains vague language")
            result["suggestions"].append("Replace vague terms with specific descriptions")
        else:
            result["strengths"].append("Prompt uses specific language")
        
        # Check for output format specification
        format_indicators = ["format", "structure", "style", "bullet points", "numbered", "list", "table", "json"]
        if any(word in prompt.lower() for word in format_indicators):
            result["strengths"].append("Prompt specifies desired output format")
        else:
            result["weaknesses"].append("Prompt does not specify output format")
            result["suggestions"].append("Specify your preferred output format")
        
        # Calculate score based on strengths and weaknesses
        result["score"] = min(
            100,
            max(
                0,
                50 + (len(result["strengths"]) * 10) - (len(result["weaknesses"]) * 10)
            )
        )
        
        return result
    
    def _get_llm_feedback(self, prompt):
        """
        Get feedback from an LLM.
        """
        system_prompt = """
        You are an expert prompt engineer. Analyze the user's prompt and provide constructive feedback.
        Evaluate the prompt on these criteria:
        1. Clarity: Is it clear what is being asked?
        2. Specificity: Does it provide specific details?
        3. Context: Does it include necessary background information?
        4. Constraints: Does it specify any constraints or requirements?
        5. Output format: Does it specify the desired output format?

        Respond with a JSON object in this exact format:
        {
          "score": <number between 0-100>,
          "strengths": [<list of strings highlighting what's good about the prompt>],
          "weaknesses": [<list of strings identifying areas for improvement>],
          "suggestions": [<list of specific suggestions to improve the prompt>],
          "improved_prompt": "<an improved version of the prompt>"
        }
        """
        
        try:
            response = self.llm.invoke([
                SystemMessage(content=system_prompt),
                HumanMessage(content=f'Evaluate this prompt: "{prompt}"')
            ])
            
            # Extract JSON from the response
            content = response.content
            json_match = re.search(r'\{[\s\S]*\}', content)
            
            if json_match:
                import json
                feedback_json = json.loads(json_match.group(0))
                return {
                    "score": feedback_json.get("score", 0),
                    "strengths": feedback_json.get("strengths", []),
                    "weaknesses": feedback_json.get("weaknesses", []),
                    "suggestions": feedback_json.get("suggestions", []),
                    "improved_prompt": feedback_json.get("improved_prompt")
                }
            
            raise ValueError("Could not parse LLM response as JSON")
        except Exception as e:
            print(f"Error parsing LLM response: {e}")
            # Return a basic result if parsing fails
            return {
                "score": 50,
                "strengths": ["LLM analyzed your prompt"],
                "weaknesses": ["Could not parse detailed LLM feedback"],
                "suggestions": ["Try rephrasing your prompt"],
                "improved_prompt": None
            }
    
    def _combine_feedback(self, heuristic_feedback, llm_feedback):
        """
        Combine feedback from multiple sources.
        """
        # Prefer LLM score but consider heuristic score
        score = round(llm_feedback["score"] * 0.8 + heuristic_feedback["score"] * 0.2)
        
        # Combine and deduplicate strengths, weaknesses, and suggestions
        strengths = list(set(heuristic_feedback["strengths"] + llm_feedback["strengths"]))
        weaknesses = list(set(heuristic_feedback["weaknesses"] + llm_feedback["weaknesses"]))
        suggestions = list(set(heuristic_feedback["suggestions"] + llm_feedback["suggestions"]))
        
        return {
            "score": score,
            "strengths": strengths,
            "weaknesses": weaknesses,
            "suggestions": suggestions,
            "improved_prompt": llm_feedback["improved_prompt"]
        }</code></pre>
                                <button class="copy-button" onclick="copyCode(this)">Copy</button>
                            </div>

                            <ol start="6">
                                <li>Click "Commit new file" again</li>
                                <li>Create one more file named <code>requirements.txt</code> with the following content:</li>
                            </ol>

                            <div class="code-block">
                                <pre><code>streamlit>=1.26.0
langchain>=0.0.267
openai>=0.28.0
pandas>=2.0.0</code></pre>
                                <button class="copy-button" onclick="copyCode(this)">Copy</button>
                            </div>

                            <ol start="8">
                                <li>Click "Commit new file" again</li>
                            </ol>
                        </section>

                        <section id="step5" class="step">
                            <h2><span class="step-number">5</span> Deploy on Streamlit Cloud</h2>
                            <p>Now you'll deploy your application on Streamlit Cloud:</p>
                            <ol>
                                <li>Go to <a href="https://streamlit.io/cloud" target="_blank">Streamlit Cloud</a></li>
                                <li>Click "Sign in with GitHub" and authorize Streamlit to access your GitHub account</li>
                                <img src="https://i.imgur.com/Uw5JbAx.png" alt="Sign in with GitHub" />
                                <li>Once signed in, click the "New app" button</li>
                                <img src="https://i.imgur.com/JYwJVpN.png" alt="New App Button" />
                                <li>In the deployment form:
                                    <ul>
                                        <li>Select your repository from the dropdown</li>
                                        <li>Select the main branch</li>
                                        <li>Enter <code>app.py</code> as the main file path</li>
                                        <li>Click "Deploy!"</li>
                                    </ul>
                                </li>
                                <img src="https://i.imgur.com/5Wd7Ygj.png" alt="Deploy Form" />
                                <li>Wait a few moments while Streamlit Cloud builds and deploys your app</li>
                                <li>Once deployed, you'll see your app running with a URL like <code>https://username-repo-name.streamlit.app</code></li>
                                <img src="https://i.imgur.com/8MnQyGP.png" alt="Deployed App" />
                            </ol>
                        </section>

                        <section id="step6" class="step">
                            <h2><span class="step-number">6</span> Using Your Application</h2>
                            <ol>
                                <li>Open your application by clicking the URL provided by Streamlit Cloud</li>
                                <li>Enter your OpenAI API key in the sidebar (this is stored only in your browser session)</li>
                                <li>Type a prompt in the text area</li>
                                <li>Click "Evaluate Prompt" to get feedback</li>
                                <li>Try the "Generate Response" button to see what the LLM would respond with</li>
                                <li>Your prompt history will appear in the right column</li>
                            </ol>
                        </section>

                        <section id="troubleshooting" class="step">
                            <h2>Troubleshooting</h2>
                            <h3>My app isn't working or shows errors</h3>
                            <ol>
                                <li>Check that you've entered your OpenAI API key correctly</li>
                                <li>Make sure your API key has sufficient credits</li>
                                <li>Try refreshing the page</li>
                                <li>Check that all three files were created correctly in your repository</li>
                            </ol>

                            <h3>I'm getting "Module not found" errors</h3>
                            <p>This usually means there's a missing dependency. Check your <code>requirements.txt</code> file to make sure it contains all the required packages.</p>

                            <h3>My app is running slowly</h3>
                            <p>The first time you evaluate a prompt, it might take a few seconds as the application initializes. Subsequent evaluations should be faster.</p>
                        </section>

                        <section id="customizing" class="step">
                            <h2>Customizing Your App</h2>
                            <p>Once your app is running, you might want to customize it:</p>
                            <ol>
                                <li><strong>Change the app title or description</strong>: Edit the text in <code>app.py</code> where it says <code>st.set_page_config</code> and <code>st.markdown</code></li>
                                <li><strong>Change the color scheme</strong>: Modify the CSS in the <code>st.markdown</code> section that contains the <code>&lt;style&gt;</code> tag</li>
                                <li><strong>Add your own logo</strong>: Add an image to your repository and reference it in the app using <code>st.image</code></li>
                            </ol>
                        </section>

                        <section id="sharing" class="step">
                            <h2>Sharing Your App</h2>
                            <p>You can share your app with others by:</p>
                            <ol>
                                <li>Making your Streamlit app public in the settings</li>
                                <li>Sharing the URL with friends or colleagues</li>
                                <li>Adding the URL to your website or social media profiles</li>
                            </ol>
                            <p>Note that anyone using your app will need their own OpenAI API key.</p>
                        </section>

                        <section id="updating" class="step">
                            <h2>Keeping Your App Updated</h2>
                            <p>If you want to make changes to your app:</p>
                            <ol>
                                <li>Edit the files in your GitHub repository</li>
                                <li>Streamlit Cloud will automatically detect the changes and rebuild your app</li>
                            </ol>
                        </section>

                        <section id="conclusion">
                            <h2>Conclusion</h2>
                            <p>Congratulations! You've successfully deployed your own Prompt Feedback Assistant application. This app will help you craft better prompts for LLMs by providing real-time feedback and suggestions.</p>
                            <p>Remember that the quality of the feedback depends on the OpenAI model you're using. GPT-4 will generally provide more detailed and helpful feedback than GPT-3.5, but it's also more expensive to use.</p>
                            <p>Enjoy using your new tool to improve your prompt engineering skills!</p>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-links">
                    <a href="#overview">Overview</a>
                    <a href="#prerequisites">Prerequisites</a>
                    <a href="#step1">Deployment</a>
                    <a href="#step6">Usage</a>
                    <a href="#troubleshooting">Help</a>
                </div>
                <p class="copyright">© 2025 Prompt Feedback Assistant. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to top button -->
    <button id="scroll-top" class="scroll-top-button" title="Scroll to top">↑</button>

    <script src="script.js"></script>
</body>
</html>