<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prompt Feedback Assistant - Resources</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✨</text></svg>">
    <style>
        :root {
            --primary-color: #4CAF50;
            --secondary-color: #2196F3;
            --accent-color: #FF9800;
            --danger-color: #F44336;
            --light-bg: #f8f9fa;
            --dark-bg: #343a40;
            --text-color: #212529;
            --light-text: #6c757d;
            --border-color: #dee2e6;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--light-bg);
            padding: 0;
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            color: var(--primary-color);
        }

        .logo h1 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .logo-icon {
            font-size: 1.8rem;
        }

        main {
            flex: 1;
            padding: 40px 20px;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }

        .hero {
            text-align: center;
            margin-bottom: 40px;
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: var(--primary-color);
        }

        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 30px;
            color: var(--light-text);
        }

        .cta-button {
            display: inline-block;
            background-color: var(--primary-color);
            color: white;
            padding: 12px 24px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 500;
            transition: background-color 0.2s;
        }

        .cta-button:hover {
            background-color: #388E3C;
        }

        .resources {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .resource-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 30px;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .resource-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .resource-icon {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: var(--secondary-color);
        }

        .resource-card h2 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--text-color);
        }

        .resource-card p {
            color: var(--light-text);
            margin-bottom: 20px;
        }

        .resource-link {
            display: inline-block;
            color: var(--secondary-color);
            text-decoration: none;
            font-weight: 500;
        }

        .resource-link:hover {
            text-decoration: underline;
        }

        footer {
            background-color: var(--dark-bg);
            color: white;
            padding: 30px 0;
            text-align: center;
            margin-top: auto;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .copyright {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .resources {
                grid-template-columns: 1fr;
            }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <header>
        <div class="header-content">
            <a href="#" class="logo">
                <span class="logo-icon">✨</span>
                <h1>Prompt Feedback Assistant</h1>
            </a>
        </div>
    </header>

    <main>
        <section class="hero">
            <h1>Prompt Feedback Assistant Resources</h1>
            <p>Everything you need to deploy and use your own Prompt Feedback Assistant application</p>
            <a href="index.html" class="cta-button">View Deployment Guide</a>
        </section>

        <section class="resources">
            <div class="resource-card">
                <div class="resource-icon">📚</div>
                <h2>Deployment Guide</h2>
                <p>Step-by-step instructions for deploying the Prompt Feedback Assistant on Streamlit Cloud.</p>
                <a href="index.html" class="resource-link">Read the Guide →</a>
            </div>

            <div class="resource-card">
                <div class="resource-icon">🧩</div>
                <h2>Source Code</h2>
                <p>Access the complete source code for the Prompt Feedback Assistant component.</p>
                <a href="https://github.com/your-username/prompt-feedback-assistant" class="resource-link" target="_blank">View on GitHub →</a>
            </div>

            <div class="resource-card">
                <div class="resource-icon">🚀</div>
                <h2>Live Demo</h2>
                <p>Try out the Prompt Feedback Assistant with our live demo application.</p>
                <a href="https://your-username-prompt-feedback-assistant.streamlit.app" class="resource-link" target="_blank">Launch Demo →</a>
            </div>

            <div class="resource-card">
                <div class="resource-icon">📝</div>
                <h2>Documentation</h2>
                <p>Detailed documentation for the Prompt Feedback Assistant API and components.</p>
                <a href="#" class="resource-link">View Documentation →</a>
            </div>

            <div class="resource-card">
                <div class="resource-icon">💬</div>
                <h2>Community</h2>
                <p>Join our community to get help, share ideas, and collaborate with other users.</p>
                <a href="#" class="resource-link">Join Community →</a>
            </div>

            <div class="resource-card">
                <div class="resource-icon">🎓</div>
                <h2>Tutorials</h2>
                <p>Learn how to use and customize the Prompt Feedback Assistant with our tutorials.</p>
                <a href="#" class="resource-link">View Tutorials →</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p class="copyright">© 2025 Prompt Feedback Assistant. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>