:root {
    --primary-color: #4CAF50;
    --secondary-color: #2196F3;
    --accent-color: #FF9800;
    --danger-color: #F44336;
    --light-bg: #f8f9fa;
    --dark-bg: #343a40;
    --text-color: #212529;
    --light-text: #6c757d;
    --border-color: #dee2e6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-bg);
    padding: 0;
    margin: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: var(--primary-color);
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

.logo-icon {
    font-size: 1.8rem;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.2s;
}

nav a:hover {
    color: var(--primary-color);
}

.hero {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 60px 0;
    text-align: center;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: 700;
}

.hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto;
    opacity: 0.9;
}

main {
    padding: 40px 0;
}

.guide-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 30px;
    margin-bottom: 30px;
    /* Ensure content is left-justified */
    text-align: left;
}

.toc {
    background-color: var(--light-bg);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    position: sticky;
    top: 80px;
}

.toc h2 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.toc ul {
    list-style: none;
    /* Left-align the TOC items */
    padding-left: 0;
}

.toc li {
    margin-bottom: 8px;
}

.toc a {
    text-decoration: none;
    color: var(--text-color);
    transition: color 0.2s;
}

.toc a:hover {
    color: var(--primary-color);
}

.toc a.active {
    color: var(--primary-color);
    font-weight: 600;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 1.5em;
    margin-bottom: 0.5em;
    font-weight: 600;
    /* Ensure headings are left-justified */
    text-align: left;
}

h1 {
    font-size: 2rem;
    color: var(--primary-color);
}

h2 {
    font-size: 1.5rem;
    color: var(--secondary-color);
    padding-bottom: 0.3em;
    border-bottom: 1px solid var(--border-color);
}

h3 {
    font-size: 1.25rem;
    color: var(--text-color);
}

p {
    margin-bottom: 1em;
    /* Ensure paragraphs are left-justified */
    text-align: left;
}

ul, ol {
    margin-bottom: 1em;
    padding-left: 1.5em;
    /* Ensure lists are left-justified */
    text-align: left;
}

li {
    margin-bottom: 0.5em;
}

code {
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
    background-color: var(--light-bg);
    padding: 0.2em 0.4em;
    border-radius: 3px;
    font-size: 0.9em;
}

pre {
    background-color: var(--light-bg);
    padding: 15px;
    border-radius: 5px;
    overflow-x: auto;
    margin-bottom: 1em;
    /* Ensure code blocks are left-justified */
    text-align: left;
}

pre code {
    background-color: transparent;
    padding: 0;
    /* Improve code readability */
    line-height: 1.5;
}

blockquote {
    border-left: 4px solid var(--primary-color);
    padding-left: 1em;
    margin-left: 0;
    margin-bottom: 1em;
    color: var(--light-text);
    /* Ensure blockquotes are left-justified */
    text-align: left;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin: 1em 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    /* Center images but keep captions left-aligned */
    display: block;
    margin-left: 0;
    margin-right: auto;
}

.note {
    background-color: #e8f5e9;
    border-left: 4px solid var(--primary-color);
    padding: 15px;
    margin-bottom: 1em;
    border-radius: 5px;
    /* Ensure notes are left-justified */
    text-align: left;
}

.warning {
    background-color: #fff3e0;
    border-left: 4px solid var(--accent-color);
    padding: 15px;
    margin-bottom: 1em;
    border-radius: 5px;
    /* Ensure warnings are left-justified */
    text-align: left;
}

.danger {
    background-color: #ffebee;
    border-left: 4px solid var(--danger-color);
    padding: 15px;
    margin-bottom: 1em;
    border-radius: 5px;
    /* Ensure danger notes are left-justified */
    text-align: left;
}

.step {
    margin-bottom: 2em;
    padding-bottom: 2em;
    border-bottom: 1px solid var(--border-color);
    /* Ensure steps are left-justified */
    text-align: left;
}

.step:last-child {
    border-bottom: none;
}

.step-number {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    margin-right: 10px;
    font-weight: bold;
}

.code-block {
    position: relative;
    /* Improve code block appearance */
    margin: 1.5em 0;
    border-radius: 8px;
    overflow: hidden;
}

.copy-button {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: var(--light-bg);
    border: none;
    border-radius: 3px;
    padding: 5px 10px;
    font-size: 0.8em;
    cursor: pointer;
    transition: background-color 0.2s;
}

.copy-button:hover {
    background-color: var(--border-color);
}

/* Print button */
.print-button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.print-button:hover {
    background-color: #1976D2;
}

/* Scroll to top button */
.scroll-top-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    z-index: 99;
}

.scroll-top-button.show {
    opacity: 1;
    visibility: visible;
}

.scroll-top-button:hover {
    background-color: #388E3C;
}

footer {
    background-color: var(--dark-bg);
    color: white;
    padding: 30px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-links {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.footer-links a {
    color: white;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

.copyright {
    font-size: 0.9em;
    opacity: 0.8;
}

/* Improve readability with better line height and spacing */
.guide-content {
    line-height: 1.7;
}

.guide-content p, 
.guide-content li {
    margin-bottom: 1em;
}

/* Improve code block readability */
.guide-content pre {
    padding: 20px;
    background-color: #f5f7f9;
    border: 1px solid #e1e4e8;
}

/* Responsive layout improvements */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 10px;
    }

    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    .hero {
        padding: 40px 0;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .guide-container {
        padding: 20px;
    }
    
    .scroll-top-button {
        bottom: 20px;
        right: 20px;
        width: 35px;
        height: 35px;
    }
}

/* Two-column layout for desktop */
@media (min-width: 992px) {
    .guide-layout {
        display: grid;
        grid-template-columns: 250px 1fr;
        gap: 30px;
    }
    
    /* Ensure the main content area has enough width */
    .guide-content {
        max-width: 100%;
    }
}

/* Print styles */
@media print {
    header, footer, .toc, .scroll-top-button, .print-button {
        display: none;
    }

    body {
        background-color: white;
    }

    .container {
        max-width: 100%;
        padding: 0;
    }

    .guide-layout {
        display: block;
    }

    .guide-container {
        box-shadow: none;
        padding: 0;
    }

    .copy-button {
        display: none;
    }
    
    .step {
        page-break-inside: avoid;
    }
    
    h1, h2, h3 {
        page-break-after: avoid;
    }
    
    img {
        max-width: 500px;
    }
}